.doxterHidden {
	visibility: hidden;
}

.doxterSettings {
	h2, h3 {
		color: #444;
	}
	h3 {
		&.ico {
			line-height: 32px;
			padding-left: 32px;
			background-repeat: no-repeat;
			background-position: left center;
		}
		&.syntax {
			background-image: url(../img/syntax.png);
		}
		&.settings {
			background-image: url(../img/settings.png);
		}
	}
	.subtle {
		color: #bbb;
	}
	.notice {
		color: #aaa;
		font-family: serif;
		font-style: italic;
	}
	.doxterSection {
		margin-top: 40px;
		padding-top: 20px;
		border-top: 1px dotted #bbb;
	}
	.checkboxGroup div {
		display: inline;
	}
}
