.doxter-show {
	visibility: visible;
}
.doxter-tabs {
	margin: 10px 0 0 0;
	padding: 0;
}
.doxter-tab {
	display: inline-block;
	zoom:1;
	*display:inline;

	a {
		color: #333 !important;
		display: block;
		padding: 5px 20px;
		outline: none;
		font-weight: bold;
	}
	a.active { background: #fff !important; color: #bbb !important; }
}

// Customize default editor theme
.crevasse_editor.default_theme {
	color: #111;
	font-size: 13px;
	line-height: 1.5em;
	padding: 5px 10px;
	resize: none;
}
pre {
	margin-top: 20px;
}
